# RPC-Framework-Demo

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/ming/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-api/src/main/java/com/ming/api/impl/: ByeServiceImpl.java  HelloServiceImpl.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ming/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/ming/enumeration/: PackageType.java  ResponseCode.java  RpcErrorCode.java  SerializerCode.java
rpc-common/src/main/java/com/ming/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/ming/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/ming/serializer/: AbstractSerializer.java  HessianSerializer.java  JDKSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-common/src/main/java/com/ming/util/: NacosUtil.java  ReflectUtil.java  RpcResultChecker.java
rpc-common/src/test/java/com/ming/: Test.java
rpc-core/: pom.xml
rpc-core/src/main/java/annotain/: Service.java  ServiceScan.java
rpc-core/src/main/java/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/handler/: RequestHandler.java
rpc-core/src/main/java/hook/: ShutdownHook.java
rpc-core/src/main/java/loadbalancer/: LoadBalancer.java
rpc-core/src/main/java/loadbalancer/impl/: RandomBalancer.java  RoundRobinBalancer.java
rpc-core/src/main/java/provider/: ServiceProvider.java
rpc-core/src/main/java/provider/impl/: ServiceProviderImpl.java
rpc-core/src/main/java/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/registry/impl/: NacosServiceDiscovery.java  NacosServiceRegistry.java
rpc-core/src/main/java/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientPoxy.java  RpcClientProxy.java  RpcClientProxyCglib.java  RpcServer.java
rpc-core/src/main/java/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  UnprocessedRequest.java
rpc-core/src/main/java/transport/netty/server/: NettyClient.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
rpc-core/src/main/java/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/transport/socket/codec/: ObjectDecoder.java  ObjectEncoder.java
rpc-core/src/main/java/transport/socket/server/: SocketRequestHandlerThread.java  SocketServer.java
test-client/: pom.xml
test-client/src/main/java/: NettyClientTest.java  SocketClientTest.java
test-client/src/main/resources/: log4j.properties
test-server/: pom.xml
test-server/src/main/java/: NettyServerTest.java  SocketServerTest.java
test-server/src/main/java/impl/: ByeServiceImpl.java  HelloServiceImpl.java
test-server/src/main/java/test/: NettyServerTest.java  SocketServerTest.java
test-server/src/main/java/test/impl/: ByeServiceImpl.java  HelloServiceImpl.java
